apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: crossplane-rbac-manager
  namespace: operators
  labels:
    release: oss
spec:
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      app: crossplane-rbac-manager
  endpoints:
  - port: http-metrics
