apiVersion: observe.platform.upbound.io/v1alpha1
kind: Oss
metadata:
  name: configuration-observability-oss
  namespace: default
spec:
  compositeDeletePolicy: Foreground
  parameters:
    id: configuration-observability-oss
    operators:
      prometheus:
        version: "52.1.0"
