apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
  namespace: operators
spec:
  serviceAccountName: prometheus
  # match all namespaces with empty labels
  # in serviceMonitorNamespaceSelector
  # serviceMonitorNamespaceSelector: {}
  serviceMonitorSelector:
    matchLabels:
      release: oss
  resources:
    requests:
      memory: 400Mi
  enableAdminAPI: false

